------------------------------------------
optimize ndim=7
run 1: 154 lens models calculated
chi^2 = 3.042150e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.042150e+02 3.042150e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.205298e+02 -7.749836e-01 -2.014106e-01  3.851054e-01 -3.881541e+01  0.000000e+00  0.000000e+00 
point  2.5170 -8.953356e-01 -8.944886e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 201 lens models calculated
chi^2 = 1.794793e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.794793e+00 1.794793e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.218679e+02 -8.344904e-01 -8.654607e-02  1.640527e-01 -3.955027e+01  0.000000e+00  0.000000e+00 
point  2.5170 -8.880716e-01 -3.923592e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 28 lens models calculated
chi^2 = 1.794791e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.794791e+00 1.794791e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.218705e+02 -8.344604e-01 -8.652098e-02  1.640681e-01 -3.955220e+01  0.000000e+00  0.000000e+00 
point  2.5170 -8.880471e-01 -3.920370e-02 
------------------------------------------
