------------------------------------------
optimize ndim=7
run 1: 199 lens models calculated
chi^2 = 1.030693e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.030693e+02 1.030693e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.203828e+02 -7.442632e-01 -1.804779e-01  4.115269e-01  1.406520e+02  0.000000e+00  0.000000e+00 
point  2.5170 -8.777471e-01 -5.923361e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 170 lens models calculated
chi^2 = 1.794720e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.794720e+00 1.794720e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.218684e+02 -8.344492e-01 -8.656201e-02  1.641032e-01  1.404489e+02  0.000000e+00  0.000000e+00 
point  2.5170 -8.880462e-01 -3.923657e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 30 lens models calculated
chi^2 = 1.794720e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.794720e+00 1.794720e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5985  2.218684e+02 -8.344492e-01 -8.656201e-02  1.641032e-01  1.404489e+02  0.000000e+00  0.000000e+00 
point  2.5170 -8.880462e-01 -3.923657e-02 
------------------------------------------
