------------------------------------------
optimize ndim=7
run 1: 206 lens models calculated
chi^2 = 6.993426e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.993426e+02 6.993426e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.291543e+02  1.337652e+00  1.432503e+00  8.904632e-01  4.325347e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.290258e+00  1.322819e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 167 lens models calculated
chi^2 = 5.419776e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.419776e+01 5.419776e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.319945e+02  1.116217e+00  1.650891e+00  8.953266e-01  4.334766e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.242015e+00  1.375779e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 15 lens models calculated
chi^2 = 5.419776e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.419776e+01 5.419776e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.319945e+02  1.116217e+00  1.650891e+00  8.953266e-01  4.334766e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.242015e+00  1.375779e+00 
------------------------------------------
