------------------------------------------
optimize ndim=7
run 1: 125 lens models calculated
chi^2 = 3.464285e+04  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.464285e+04 3.464285e+04 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  2.810993e+02  1.339779e+00  1.278661e+00  2.913538e-05  1.318449e+02  0.000000e+00  0.000000e+00 
point  2.7700  1.328778e+00  1.278666e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 68 lens models calculated
chi^2 = 3.268785e+04  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.268785e+04 3.268785e+04 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  2.767653e+02  1.225538e+00  1.343244e+00  2.474568e-02  2.242383e+02  0.000000e+00  0.000000e+00 
point  2.7700  1.220773e+00  1.334868e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 148 lens models calculated
chi^2 = 9.991611e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.991611e+02 9.991611e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.291248e+02  1.364063e+00  1.364436e+00  8.906821e-01  2.232877e+02  0.000000e+00  0.000000e+00 
point  2.7700  1.296663e+00  1.305735e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 187 lens models calculated
chi^2 = 5.420144e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.420144e+01 5.420144e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.320153e+02  1.116063e+00  1.650941e+00  8.953409e-01  2.233485e+02  0.000000e+00  0.000000e+00 
point  2.7700  1.241986e+00  1.375773e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 5: 16 lens models calculated
chi^2 = 5.419925e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.419925e+01 5.419925e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.320153e+02  1.116090e+00  1.650969e+00  8.954263e-01  2.233513e+02  0.000000e+00  0.000000e+00 
point  2.7700  1.242003e+00  1.375761e+00 
------------------------------------------
