------------------------------------------
optimize ndim=7
run 1: 274 lens models calculated
chi^2 = 5.419750e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.419750e+01 5.419750e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.319952e+02  1.116036e+00  1.650918e+00  8.953476e-01  4.334886e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.241978e+00  1.375772e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 15 lens models calculated
chi^2 = 5.419666e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.419666e+01 5.419666e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.319952e+02  1.116136e+00  1.650918e+00  8.953476e-01  4.334886e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.241999e+00  1.375776e+00 
------------------------------------------
