------------------------------------------
optimize ndim=7
run 1: 195 lens models calculated
chi^2 = 1.203437e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.203437e+02 1.203437e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.305914e+02  1.182599e+00  1.598579e+00  8.927280e-01  4.329864e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.255513e+00  1.363979e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 172 lens models calculated
chi^2 = 5.420280e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.420280e+01 5.420280e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.320260e+02  1.115481e+00  1.651493e+00  8.953869e-01  4.335013e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.241872e+00  1.375891e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 15 lens models calculated
chi^2 = 5.420082e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.420082e+01 5.420082e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6600  3.320260e+02  1.115581e+00  1.651493e+00  8.953869e-01  4.335013e+01  0.000000e+00  0.000000e+00 
point  2.7700  1.241893e+00  1.375895e+00 
------------------------------------------
