------------------------------------------
optimize ndim=8
run 1: 420 lens models calculated
chi^2 = 1.109392e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.109392e+03 1.109392e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6645  2.734766e+02  7.660933e-01  7.488238e-01  1.443061e-01  3.452576e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.483716e-01  7.083484e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 287 lens models calculated
chi^2 = 1.797328e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797328e+00 1.797328e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.1308  4.408198e+02  7.156479e-01  1.147360e+00  5.963526e-01  3.208993e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647386e-01  8.469504e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 38 lens models calculated
chi^2 = 1.797328e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797328e+00 1.797328e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.1308  4.408198e+02  7.156479e-01  1.147360e+00  5.963526e-01  3.208993e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647386e-01  8.469504e-01 
------------------------------------------
