------------------------------------------
optimize ndim=7
run 1: 320 lens models calculated
chi^2 = 1.797410e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797410e+00 1.797410e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.8700  2.814125e+02  7.156516e-01  1.147228e+00  5.962655e-01  3.209168e+01  0.000000e+00  0.000000e+00 
point  2.3500  7.647081e-01  8.469167e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 24 lens models calculated
chi^2 = 1.797410e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797410e+00 1.797410e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.8700  2.814125e+02  7.156516e-01  1.147228e+00  5.962655e-01  3.209168e+01  0.000000e+00  0.000000e+00 
point  2.3500  7.647081e-01  8.469167e-01 
------------------------------------------
