------------------------------------------
optimize ndim=8
run 1: 466 lens models calculated
chi^2 = 1.797355e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797355e+00 1.797355e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.1553  2.091488e+02  7.156677e-01  1.147221e+00  5.962346e-01  3.209003e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647150e-01  8.469318e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 28 lens models calculated
chi^2 = 1.797355e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797355e+00 1.797355e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.1553  2.091488e+02  7.156677e-01  1.147221e+00  5.962346e-01  3.209003e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647150e-01  8.469318e-01 
------------------------------------------
