------------------------------------------
optimize ndim=7
run 1: 314 lens models calculated
chi^2 = 1.797422e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797422e+00 1.797422e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546768e+02  7.156229e-01  1.147316e+00  5.963089e-01  3.209165e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647127e-01  8.469440e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 26 lens models calculated
chi^2 = 1.797353e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797353e+00 1.797353e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546761e+02  7.156251e-01  1.147352e+00  5.963301e-01  3.208957e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647202e-01  8.469582e-01 
------------------------------------------
