------------------------------------------
optimize ndim=7
run 1: 121 lens models calculated
chi^2 = 5.406372e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.406372e+02 5.406372e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.461686e+02  7.712506e-01  8.530853e-01  2.985980e-01  3.351611e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.497220e-01  7.563364e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 222 lens models calculated
chi^2 = 1.797375e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797375e+00 1.797375e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546747e+02  7.156727e-01  1.147230e+00  5.962553e-01  3.209152e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647239e-01  8.469236e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 27 lens models calculated
chi^2 = 1.797375e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797375e+00 1.797375e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546747e+02  7.156727e-01  1.147230e+00  5.962553e-01  3.209152e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647239e-01  8.469236e-01 
------------------------------------------
