------------------------------------------
optimize ndim=7
run 1: 110 lens models calculated
chi^2 = 1.782835e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.782835e+02 1.782835e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.905837e+02 -3.272353e-03  1.201484e-01  1.330021e-01  9.028481e+01  0.000000e+00  0.000000e+00 
point  2.2300  3.480013e-03  1.591526e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 138 lens models calculated
chi^2 = 2.524691e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.524691e+01 2.524691e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.907690e+02 -7.767217e-02 -2.073286e-02  5.184644e-01  8.973412e+01  0.000000e+00  0.000000e+00 
point  2.2300 -2.650509e-02  1.278848e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 19 lens models calculated
chi^2 = 2.524691e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.524691e+01 2.524691e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.907690e+02 -7.767217e-02 -2.073286e-02  5.184644e-01  8.973412e+01  0.000000e+00  0.000000e+00 
point  2.2300 -2.650509e-02  1.278848e-01 
------------------------------------------
