------------------------------------------
optimize ndim=8
run 1: 438 lens models calculated
chi^2 = 3.455991e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.455991e+01 3.455991e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3596  1.646922e+02  4.215848e-01 -1.686296e-01  2.949907e-01 -1.094453e+02  0.000000e+00  0.000000e+00 
point  1.3000  4.192976e-01 -1.701785e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 119 lens models calculated
chi^2 = 5.414740e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.414740e+00 5.414740e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2950  1.578538e+02  4.437786e-01 -1.671396e-01  3.282512e-01 -1.094574e+02  0.000000e+00  0.000000e+00 
point  1.3000  4.365620e-01 -1.659432e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 21 lens models calculated
chi^2 = 5.414532e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.414532e+00 5.414532e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2951  1.578627e+02  4.438148e-01 -1.671207e-01  3.279689e-01 -1.094547e+02  0.000000e+00  0.000000e+00 
point  1.3000  4.365995e-01 -1.659180e-01 
------------------------------------------
