------------------------------------------
optimize ndim=7
run 1: 302 lens models calculated
chi^2 = 5.414412e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.414412e+00 5.414412e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.828425e+02  4.438329e-01 -1.671065e-01  3.280313e-01  7.054328e+01  0.000000e+00  0.000000e+00 
point  1.3000  4.366137e-01 -1.658990e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 23 lens models calculated
chi^2 = 5.414412e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.414412e+00 5.414412e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.828425e+02  4.438329e-01 -1.671065e-01  3.280313e-01  7.054328e+01  0.000000e+00  0.000000e+00 
point  1.3000  4.366137e-01 -1.658990e-01 
------------------------------------------
