

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2017/mcmc/sie
xmin	  -1.0
ymin	  -1.712
xmax	  1.8719999999999999
ymax	  1.436
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  0.201 150.7417 0.4422309 -0.07065163 0.4616574 97.24517 0.0 0.0
point 1.72 0.4722007 -0.1414954
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2017/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2017/mcmc/sigfile.dat
mcmc 10000
quit
