2M1134
Redshifts - Keeley et al 2025
Full Name - 2M J113440.5−210322
Number of Images - 4


B2045
Redshifts - Keeley et al 2025
Full Name - J204720.4+264401
Number of Images - 4


GRAL1131
Redshifts - Keeley et al 2025
Full Name - GRAL J113100.0−442000
Number of Images - 4


H1413
Redshifts - Keeley et al 2025
Full Name - J141546.2+112943
Number of Images - 4


HE0435
Redshifts - Keeley et al 2025
Full Name - J043814.9−121714
Number of Images - 4


HE1113
Redshifts - Keeley et al 2025
Full Name - J111623.5−065739
Number of Images - 4


HS0810
Redshifts - Nierenberg et al 2019
Full Name - HS 0810+2554
Number of Images - 4
Configuration - Fold
Flux Ratios manually calculated from - https://iopscience.iop.org/article/10.3847/1538-3881/ab5108/pdf
Filter - 4.78 mu m
Notes - Image A and B blended together (elongated Voidt profile), possibility of microlensing
Galaxy Center - 0.460 0.150 from https://arxiv.org/pdf/1908.06344


J0245
Redshifts - https://arxiv.org/pdf/1912.09133
Full Name - DESJ0245-0556
Number of Images - 2
Galaxy Center - 0.9148±0.005 -1.196±0.005 from https://arxiv.org/pdf/1912.09133


J0246
Redshifts - https://arxiv.org/pdf/1912.09133
Full Name - DESJ0246-1845
Number of Images - 2
Galaxy Center - 0.011±0.005 -0.709±0.005 from https://arxiv.org/pdf/1912.09133


J0248
Redshifts - Keeley et al 2025
Full Name - SDSS J024848.7+191331
Number of Images - 4
Environ - Dense environment with may galaxies within close proximity from https://academic.oup.com/mnras/article/483/4/5649/5251838


J0259
Redshifts - Keeley et al 2025
Full Name - WISE J025942.9−163543
Number of Images - 4


J0457
Redshifts - Keeley et al 2025
Full Name - J045723.6−782048
Number of Images - 3


J0607
Redshifts - Keeley et al 2025 (measured from observations in Keeley et al 2025)
Full Name - GRAL J060710.8−215217
Number of Images - 4
Notes - Suspected of microlensing in Keeley et al 2025


J0608
Redshifts - Keeley et al 2025
Full Name - GRAL J060841.4+422937
Number of Images - 4
Notes - Suspected of microlensing in Keeley et al 2025


J0659
Redshifts - Keeley et al 2025
Full Name - GRAL J065904.1+162909
Number of Images - 4


J0803
Redshifts - Keeley et al 2025
Full Name - J080357.7+390823
Number of Images - 4


J0924
Redshifts - Keeley et al 2025
Full Name - SDSS J092455.8−215217
Number of Images - 4
Notes - Case of extreme microlensing
Configuration - Fold


