2M1134
Redshifts - Keeley et al 2025
Full Name - 2M J113440.5−210322
Number of Images - 4


B2045
Redshifts - Keeley et al 2025
Full Name - J204720.4+264401
Number of Images - 4


GRAL1131
Redshifts - Keeley et al 2025
Full Name - GRAL J113100.0−442000
Number of Images - 4


H1413
Redshifts - Keeley et al 2025
Full Name - J141546.2+112943
Number of Images - 4


HE0435
Redshifts - Keeley et al 2025
Full Name - J043814.9−121714
Number of Images - 4


HE1113
Redshifts - Keeley et al 2025
Full Name - J111623.5−065739
Number of Images - 4


HS0810
Redshifts - Nierenberg et al 2019
Full Name - HS 0810+2554
Number of Images - 4
Configuration - Fold
Flux Ratios manually calculated from - https://iopscience.iop.org/article/10.3847/1538-3881/ab5108/pdf
Filter - 4.78 mu m
Notes - Image A and B blended together (elongated Voidt profile), possibility of microlensing


J0245
Redshifts - https://arxiv.org/pdf/1912.09133
Full Name - DESJ0245-0556
Number of Images - 2

