------------------------------------------
optimize ndim=8
run 1: 214 lens models calculated
chi^2 = 2.824595e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.824595e+03 2.824595e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0512  2.565812e+02 -4.702171e-01  7.236804e-01  1.003115e-02 -7.167640e+01  0.000000e+00  0.000000e+00 
point  2.4300 -4.681041e-01  7.215543e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 238 lens models calculated
chi^2 = 6.904527e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.904527e+02 6.904527e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.3872  3.135456e+02 -3.061760e-01  7.745578e-01  1.535124e-02 -6.025756e+01  0.000000e+00  0.000000e+00 
point  2.4300 -3.053529e-01  7.709501e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 19 lens models calculated
chi^2 = 6.904307e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.904307e+02 6.904307e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.3884  3.138522e+02 -3.059057e-01  7.746763e-01  1.597159e-02 -5.987035e+01  0.000000e+00  0.000000e+00 
point  2.4300 -3.050928e-01  7.709167e-01 
------------------------------------------
