

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/H1413/mcmc/sie
xmin	  -1.4889999999999999
ymin	  -1.0
xmax	  1.746
ymax	  2.041
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  0.521 181.7991 0.1859315 0.5700133 0.4756833 -21.72908 0.0 0.0
point 2.56 0.1591272 0.5307263
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/H1413/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/H1413/mcmc/sigfile.dat
mcmc 10000
quit
