------------------------------------------
optimize ndim=7
run 1: 136 lens models calculated
chi^2 = 1.112317e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.112317e+02 1.112317e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.680078e+02  9.381326e-01 -2.822208e-01  1.306336e-01 -1.698329e+01  0.000000e+00  0.000000e+00 
point  0.8020  8.755051e-01 -2.635240e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 159 lens models calculated
chi^2 = 3.307773e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.307773e+00 3.307773e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.643945e+02  1.134566e+00 -3.395673e-01  4.886964e-01 -1.711826e+01  0.000000e+00  0.000000e+00 
point  0.8020  8.963790e-01 -2.691554e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 26 lens models calculated
chi^2 = 3.307773e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.307773e+00 3.307773e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.643945e+02  1.134566e+00 -3.395673e-01  4.886964e-01 -1.711826e+01  0.000000e+00  0.000000e+00 
point  0.8020  8.963790e-01 -2.691554e-01 
------------------------------------------
