------------------------------------------
optimize ndim=7
run 1: 220 lens models calculated
chi^2 = 7.088756e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.088756e+01 7.088756e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.665699e+02  9.895461e-01 -2.970026e-01  2.275813e-01  1.629714e+02  0.000000e+00  0.000000e+00 
point  0.8020  8.800767e-01 -2.643603e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 171 lens models calculated
chi^2 = 3.307695e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.307695e+00 3.307695e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.643964e+02  1.134696e+00 -3.396325e-01  4.889860e-01  1.628820e+02  0.000000e+00  0.000000e+00 
point  0.8020  8.963571e-01 -2.691758e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 23 lens models calculated
chi^2 = 3.307695e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.307695e+00 3.307695e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  2.643964e+02  1.134696e+00 -3.396325e-01  4.889860e-01  1.628820e+02  0.000000e+00  0.000000e+00 
point  0.8020  8.963571e-01 -2.691758e-01 
------------------------------------------
