

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/HS0810/mcmc/sie
xmin	  -1.0
ymin	  -1.258
xmax	  1.775
ymax	  1.589
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  0.4086 163.2087 0.4669178 0.1665707 0.1540127 -26.12184 0.0 0.0
point 1.506 0.4625399 0.1360602
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/HS0810/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/HS0810/mcmc/sigfile.dat
mcmc 10000
quit
