------------------------------------------
optimize ndim=7
run 1: 193 lens models calculated
chi^2 = 3.631130e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.631130e-06 3.533520e-06 9.761020e-08 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3170  1.754024e+02  2.078077e-01  5.573440e-02  5.369964e-02  1.921683e+01  0.000000e+00  0.000000e+00 
point  1.2940  2.000001e-01  5.280601e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 41 lens models calculated
chi^2 = 1.734564e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.734564e-06 1.611134e-06 1.234303e-07 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3170  1.754012e+02  2.078159e-01  5.575503e-02  5.377166e-02  1.921752e+01  0.000000e+00  0.000000e+00 
point  1.2940  1.999976e-01  5.282194e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 39 lens models calculated
chi^2 = 1.734564e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.734564e-06 1.611134e-06 1.234303e-07 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3170  1.754012e+02  2.078159e-01  5.575503e-02  5.377166e-02  1.921752e+01  0.000000e+00  0.000000e+00 
point  1.2940  1.999976e-01  5.282194e-02 
------------------------------------------
