------------------------------------------
optimize ndim=7
run 1: 332 lens models calculated
chi^2 = 7.869012e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.869012e-01 7.869012e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6300  2.241186e+02 -9.443121e-01 -1.102948e-01  3.792625e-01  5.603164e+00  0.000000e+00  0.000000e+00 
point  1.8500 -8.190297e-01 -9.089204e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 29 lens models calculated
chi^2 = 7.867020e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.867020e-01 7.867020e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6300  2.241178e+02 -9.442639e-01 -1.103092e-01  3.791688e-01  5.602260e+00  0.000000e+00  0.000000e+00 
point  1.8500 -8.190131e-01 -9.091166e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 29 lens models calculated
chi^2 = 7.866939e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.866939e-01 7.866939e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6300  2.241179e+02 -9.442433e-01 -1.102998e-01  3.791457e-01  5.600988e+00  0.000000e+00  0.000000e+00 
point  1.8500 -8.189974e-01 -9.090731e-02 
------------------------------------------
