------------------------------------------
optimize ndim=7
run 1: 346 lens models calculated
chi^2 = 7.867194e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.867194e-01 7.867194e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6300  2.241197e+02 -9.442340e-01 -1.103240e-01  3.791304e-01  5.601173e+00  0.000000e+00  0.000000e+00 
point  1.8500 -8.189922e-01 -9.092868e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 27 lens models calculated
chi^2 = 7.867194e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.867194e-01 7.867194e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6300  2.241197e+02 -9.442340e-01 -1.103240e-01  3.791304e-01  5.601173e+00  0.000000e+00  0.000000e+00 
point  1.8500 -8.189922e-01 -9.092868e-02 
------------------------------------------
