------------------------------------------
optimize ndim=7
run 1: 146 lens models calculated
chi^2 = 3.315471e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.315471e+02 3.315471e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.496681e+02  4.732959e-01 -1.394257e-01  2.013154e-06  6.857729e+00  0.000000e+00  0.000000e+00 
point  1.7200  4.733293e-01 -1.396607e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 157 lens models calculated
chi^2 = 2.857037e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.857037e+02 2.857037e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.500098e+02  4.731605e-01 -1.627327e-01  5.394992e-03  9.378216e+01  0.000000e+00  0.000000e+00 
point  1.7200  4.735491e-01 -1.635413e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 196 lens models calculated
chi^2 = 7.530411e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.530411e+00 7.530411e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.507417e+02  4.421119e-01 -7.065163e-02  4.616574e-01  9.724517e+01  0.000000e+00  0.000000e+00 
point  1.7200  4.721140e-01 -1.414770e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 18 lens models calculated
chi^2 = 7.530185e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.530185e+00 7.530185e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.507417e+02  4.422309e-01 -7.065163e-02  4.616574e-01  9.724517e+01  0.000000e+00  0.000000e+00 
point  1.7200  4.722007e-01 -1.414954e-01 
------------------------------------------
