------------------------------------------
optimize ndim=7
run 1: 250 lens models calculated
chi^2 = 7.530809e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.530809e+00 7.530809e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.507393e+02  4.421187e-01 -7.056887e-02  4.620648e-01  9.724087e+01  0.000000e+00  0.000000e+00 
point  1.7200  4.721392e-01 -1.414543e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 18 lens models calculated
chi^2 = 7.530809e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.530809e+00 7.530809e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2010  1.507393e+02  4.421187e-01 -7.056887e-02  4.620648e-01  9.724087e+01  0.000000e+00  0.000000e+00 
point  1.7200  4.721392e-01 -1.414543e-01 
------------------------------------------
