------------------------------------------
optimize ndim=7
run 1: 332 lens models calculated
chi^2 = 3.431415e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.431415e+00 3.431415e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5920  3.125116e+02 -1.437815e+00  7.020701e-01  5.994354e-01 -3.029098e+01  0.000000e+00  0.000000e+00 
point  1.7210 -1.456631e+00  7.662670e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 24 lens models calculated
chi^2 = 3.431415e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.431415e+00 3.431415e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5920  3.125116e+02 -1.437815e+00  7.020701e-01  5.994354e-01 -3.029098e+01  0.000000e+00  0.000000e+00 
point  1.7210 -1.456631e+00  7.662670e-01 
------------------------------------------
