------------------------------------------
optimize ndim=7
run 1: 172 lens models calculated
chi^2 = 1.348318e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.348318e+01 1.348318e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5920  3.124136e+02 -1.426851e+00  7.192933e-01  5.983379e-01  1.497073e+02  0.000000e+00  0.000000e+00 
point  1.7210 -1.450798e+00  7.746494e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 133 lens models calculated
chi^2 = 3.431378e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.431378e+00 3.431378e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5920  3.125081e+02 -1.437846e+00  7.020348e-01  5.994518e-01  1.497092e+02  0.000000e+00  0.000000e+00 
point  1.7210 -1.456650e+00  7.662520e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 26 lens models calculated
chi^2 = 3.431321e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.431321e+00 3.431321e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5920  3.125062e+02 -1.437820e+00  7.020633e-01  5.993843e-01  1.497093e+02  0.000000e+00  0.000000e+00 
point  1.7210 -1.456632e+00  7.662573e-01 
------------------------------------------
