

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2205/mcmc/sie
xmin	  -2.642
ymin	  -1.725
xmax	  1.0
ymax	  1.439
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  0.63 224.1179 -0.9442433 -0.1102998 0.3791457 5.600988 0.0 0.0
point 1.85 -0.8189974 -0.09090731
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2205/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/J2205/mcmc/sigfile.dat
mcmc 10000
quit
