------------------------------------------
optimize ndim=7
run 1: 186 lens models calculated
chi^2 = 8.585804e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.585804e+01 8.585804e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.694091e+02 -5.261076e-02  2.609897e-02  9.646277e-06 -6.162744e+01  0.000000e+00  0.000000e+00 
point  1.5060 -5.266135e-02  2.604439e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 259 lens models calculated
chi^2 = 5.621382e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.621382e+00 5.621382e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.740372e+02  2.838536e-02 -4.123880e-02  1.149590e-04 -2.278179e+01  0.000000e+00  0.000000e+00 
point  1.5060  2.838620e-02 -4.125707e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 19 lens models calculated
chi^2 = 5.620900e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.620900e+00 5.620900e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.740323e+02  2.830443e-02 -4.126128e-02  4.781479e-05 -2.227171e+01  0.000000e+00  0.000000e+00 
point  1.5060  2.830462e-02 -4.126891e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 17 lens models calculated
chi^2 = 5.620900e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.620900e+00 5.620900e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.740323e+02  2.830443e-02 -4.126128e-02  4.781479e-05 -2.227171e+01  0.000000e+00  0.000000e+00 
point  1.5060  2.830462e-02 -4.126891e-02 
------------------------------------------
