------------------------------------------
optimize ndim=8
run 1: 176 lens models calculated
chi^2 = 6.124479e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.124479e+00 6.124479e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4100  1.635099e+02  4.675381e-01  1.722528e-01  1.725486e-01 -2.608284e+01  0.000000e+00  0.000000e+00 
point  1.5060  4.622431e-01  1.373522e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 86 lens models calculated
chi^2 = 6.040524e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.040524e+00 6.040524e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4086  1.632087e+02  4.669178e-01  1.665707e-01  1.540127e-01 -2.612184e+01  0.000000e+00  0.000000e+00 
point  1.5060  4.625399e-01  1.360602e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 26 lens models calculated
chi^2 = 6.040524e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.040524e+00 6.040524e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4086  1.632087e+02  4.669178e-01  1.665707e-01  1.540127e-01 -2.612184e+01  0.000000e+00  0.000000e+00 
point  1.5060  4.625399e-01  1.360602e-01 
------------------------------------------
