------------------------------------------
optimize ndim=7
run 1: 165 lens models calculated
chi^2 = 1.461987e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.461987e+01 1.461987e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9040  2.451212e+02  4.975965e-02  6.999389e-01  3.378166e-01 -1.945345e+01  0.000000e+00  0.000000e+00 
point  2.1600 -6.002631e-03  7.067670e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 23 lens models calculated
chi^2 = 1.461987e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.461987e+01 1.461987e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9040  2.451212e+02  4.975965e-02  6.999389e-01  3.378166e-01 -1.945345e+01  0.000000e+00  0.000000e+00 
point  2.1600 -6.002631e-03  7.067670e-01 
------------------------------------------
