------------------------------------------
optimize ndim=7
run 1: 209 lens models calculated
chi^2 = 1.462053e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.462053e+01 1.462053e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9040  2.451206e+02  4.962622e-02  6.999793e-01  3.374230e-01 -1.945334e+01  0.000000e+00  0.000000e+00 
point  2.1600 -6.081175e-03  7.068074e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 22 lens models calculated
chi^2 = 1.461998e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.461998e+01 1.461998e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9040  2.451124e+02  4.972131e-02  6.999050e-01  3.375735e-01 -1.945396e+01  0.000000e+00  0.000000e+00 
point  2.1600 -5.990801e-03  7.067364e-01 
------------------------------------------
