------------------------------------------
optimize ndim=7
run 1: 154 lens models calculated
chi^2 = 7.088994e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.088994e+02 7.088994e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.955663e+02  3.057132e-01  1.871210e-01  8.047252e-01 -4.025612e+01  0.000000e+00  0.000000e+00 
point  2.3450  5.652717e-01  1.278458e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 69 lens models calculated
chi^2 = 7.039686e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.039686e+02 7.039686e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.941276e+02  3.250548e-01  1.996738e-01  7.909293e-01 -4.012199e+01  0.000000e+00  0.000000e+00 
point  2.3450  5.733935e-01  1.287575e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 19 lens models calculated
chi^2 = 7.039686e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.039686e+02 7.039686e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.941276e+02  3.250548e-01  1.996738e-01  7.909293e-01 -4.012199e+01  0.000000e+00  0.000000e+00 
point  2.3450  5.733935e-01  1.287575e-01 
------------------------------------------
