------------------------------------------
optimize ndim=8
run 1: 439 lens models calculated
chi^2 = 3.663442e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.663442e+00 3.663442e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0079  2.302503e+02  6.177989e-01  1.765235e-02  1.646218e-01 -1.833749e+01  0.000000e+00  0.000000e+00 
point  2.3450  6.425976e-01 -4.786134e-03 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 29 lens models calculated
chi^2 = 3.663442e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.663442e+00 3.663442e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0079  2.302503e+02  6.177989e-01  1.765235e-02  1.646218e-01 -1.833749e+01  0.000000e+00  0.000000e+00 
point  2.3450  6.425976e-01 -4.786134e-03 
------------------------------------------
