------------------------------------------
optimize ndim=7
run 1: 215 lens models calculated
chi^2 = 2.348500e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348500e+01 2.348500e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466845e+02 -8.005351e-02  7.755990e-01  1.759364e-01 -4.691708e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084209e-01  8.157756e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 20 lens models calculated
chi^2 = 2.348500e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348500e+01 2.348500e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466845e+02 -8.005351e-02  7.755990e-01  1.759364e-01 -4.691708e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084209e-01  8.157756e-01 
------------------------------------------
