------------------------------------------
optimize ndim=7
run 1: 266 lens models calculated
chi^2 = 3.480179e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.480179e+01 3.480179e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.474026e+02 -6.367308e-02  7.395630e-01  2.499521e-01 -4.483674e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.024667e-01  8.034763e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 148 lens models calculated
chi^2 = 2.348522e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348522e+01 2.348522e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466809e+02 -8.004215e-02  7.755615e-01  1.762549e-01 -4.695809e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084626e-01  8.158175e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 18 lens models calculated
chi^2 = 2.348522e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348522e+01 2.348522e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466809e+02 -8.004215e-02  7.755615e-01  1.762549e-01 -4.695809e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084626e-01  8.158175e-01 
------------------------------------------
