------------------------------------------
optimize ndim=7
run 1: 243 lens models calculated
chi^2 = 2.348497e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348497e+01 2.348497e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466850e+02 -8.011437e-02  7.757131e-01  1.757791e-01 -4.695918e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084609e-01  8.158410e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 21 lens models calculated
chi^2 = 2.348497e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.348497e+01 2.348497e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4720  2.466850e+02 -8.011437e-02  7.757131e-01  1.757791e-01 -4.695918e+00  0.000000e+00  0.000000e+00 
point  1.0900 -1.084609e-01  8.158410e-01 
------------------------------------------
