

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/B2045/mcmc/sie
xmin	  -1.0
ymin	  -1.0
xmax	  2.843
ymax	  2.6719999999999997
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  1.1308 440.8198 0.7156479 1.14736 0.5963526 32.08993 0.0 0.0
point 1.56 0.7647386 0.8469504
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 0 0 0 0 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/B2045/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/B2045/mcmc/sigfile.dat
mcmc 10000
quit
