

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/J1251/mcmc/sie
xmin	  -1.0
ymin	  -1.947
xmax	  2.782
ymax	  1.016
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  0.41 264.3945 1.134566 -0.3395673 0.4886964 -17.11826 0.0 0.0
point 0.802 0.896379 -0.2691554
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/J1251/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/J1251/mcmc/sigfile.dat
mcmc 10000
quit
