------------------------------------------
optimize ndim=7
run 1: 138 lens models calculated
chi^2 = 4.149311e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.149311e+01 4.149311e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.007762e+02  3.413904e-02 -1.849129e-03  1.051859e-05  2.183192e+02  0.000000e+00  0.000000e+00 
point  1.7130  3.413969e-02 -1.851004e-03 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 66 lens models calculated
chi^2 = 4.093924e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.093924e+01 4.093924e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.008302e+02  3.504719e-02 -4.502667e-03  6.404780e-06  2.209892e+02  0.000000e+00  0.000000e+00 
point  1.7130  3.504713e-02 -4.502638e-03 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 25 lens models calculated
chi^2 = 4.093775e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.093775e+01 4.093775e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.008276e+02  3.494036e-02 -4.391397e-03  4.153978e-06  2.214899e+02  0.000000e+00  0.000000e+00 
point  1.7130  3.494035e-02 -4.391412e-03 
------------------------------------------
