------------------------------------------
optimize ndim=7
run 1: 104 lens models calculated
chi^2 = 1.458419e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.458419e+03 1.458419e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3110  2.371747e+02  9.180891e-01  9.449578e-01  2.031952e-02  2.122164e+02  0.000000e+00  0.000000e+00 
point  1.7400  9.195167e-01  9.404190e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 178 lens models calculated
chi^2 = 4.386865e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.386865e+02 4.386865e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3110  2.357993e+02  8.014701e-01  8.515211e-01  9.038722e-06  2.173530e+02  0.000000e+00  0.000000e+00 
point  1.7400  8.014702e-01  8.515208e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 22 lens models calculated
chi^2 = 4.386865e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.386865e+02 4.386865e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3110  2.357993e+02  8.014701e-01  8.515211e-01  9.038722e-06  2.192952e+02  0.000000e+00  0.000000e+00 
point  1.7400  8.014702e-01  8.515208e-01 
------------------------------------------
