------------------------------------------
optimize ndim=6
run 1: 156 lens models calculated
chi^2 = 3.896992e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.896992e+02 3.896992e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3730  2.236629e+02 -2.712331e-01 -1.004697e-01  2.650000e-01  5.852376e+01  0.000000e+00  0.000000e+00 
point  1.3830 -1.839193e-01 -8.337633e-02 
------------------------------------------
------------------------------------------
optimize ndim=6
run 2: 15 lens models calculated
chi^2 = 3.896992e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.896992e+02 3.896992e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3730  2.236629e+02 -2.712331e-01 -1.004697e-01  2.650000e-01  5.852376e+01  0.000000e+00  0.000000e+00 
point  1.3830 -1.839193e-01 -8.337633e-02 
------------------------------------------
