------------------------------------------
optimize ndim=7
run 1: 207 lens models calculated
chi^2 = 6.663579e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.663579e+02 6.663579e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6780  3.272460e+02  1.247619e-01  1.426557e+00  2.311900e-01 -6.224797e+00  0.000000e+00  0.000000e+00 
point  2.3800  1.516462e-01  1.670543e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 216 lens models calculated
chi^2 = 7.296498e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.296498e+01 7.296498e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6780  3.504734e+02  3.162767e-02  4.644029e-01  5.923193e-01 -6.312424e+00  0.000000e+00  0.000000e+00 
point  2.3800  1.593049e-01  1.620720e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 23 lens models calculated
chi^2 = 7.296249e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.296249e+01 7.296249e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6780  3.504694e+02  3.160184e-02  4.644817e-01  5.922714e-01 -6.307232e+00  0.000000e+00  0.000000e+00 
point  2.3800  1.591626e-01  1.620647e+00 
------------------------------------------
