------------------------------------------
optimize ndim=7
run 1: 153 lens models calculated
chi^2 = 1.323485e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.323485e+03 1.323485e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.583137e+02 -1.207792e+00 -5.422887e-01  2.927662e-04  1.032464e+02  0.000000e+00  0.000000e+00 
point  1.6900 -1.207649e+00 -5.422266e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 103 lens models calculated
chi^2 = 1.189880e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.189880e+03 1.189880e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.585803e+02 -1.181025e+00 -5.106803e-01  6.188197e-05 -4.061751e+01  0.000000e+00  0.000000e+00 
point  1.6900 -1.181034e+00 -5.106848e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 36 lens models calculated
chi^2 = 1.186466e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.186466e+03 1.186466e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.581030e+02 -1.180179e+00 -5.108521e-01  2.591267e-05 -3.780514e+01  0.000000e+00  0.000000e+00 
point  1.6900 -1.180186e+00 -5.108495e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 21 lens models calculated
chi^2 = 1.186410e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.186410e+03 1.186410e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.581030e+02 -1.180179e+00 -5.101741e-01  2.591267e-05 -3.780514e+01  0.000000e+00  0.000000e+00 
point  1.6900 -1.180186e+00 -5.101748e-01 
------------------------------------------
