------------------------------------------
optimize ndim=7
run 1: 308 lens models calculated
chi^2 = 6.947201e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.947201e-01 6.947201e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.605263e+02 -1.169124e+00 -5.994559e-01  3.626284e-01  1.383588e+01  0.000000e+00  0.000000e+00 
point  1.6900 -1.180790e+00 -5.247704e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 31 lens models calculated
chi^2 = 6.946985e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.946985e-01 6.946985e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.4600  2.605266e+02 -1.169113e+00 -5.994463e-01  3.625640e-01  1.383561e+01  0.000000e+00  0.000000e+00 
point  1.6900 -1.180775e+00 -5.247755e-01 
------------------------------------------
