------------------------------------------
optimize ndim=7
run 1: 338 lens models calculated
chi^2 = 1.025198e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.025198e+03 1.025198e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.882813e+02 -2.177218e+00  7.841333e-01  1.066480e-01  2.393974e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.311954e+00  7.280449e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 168 lens models calculated
chi^2 = 4.391267e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.391267e+02 4.391267e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.835928e+02 -1.719670e+00  9.254162e-01  4.173564e-01  2.316360e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.253422e+00  7.156702e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 19 lens models calculated
chi^2 = 4.391267e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.391267e+02 4.391267e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.835928e+02 -1.719670e+00  9.254162e-01  4.173564e-01  2.316360e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.253422e+00  7.156702e-01 
------------------------------------------
