------------------------------------------
optimize ndim=7
run 1: 263 lens models calculated
chi^2 = 2.053521e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.053521e+03 2.053521e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.932882e+02 -2.481598e+00  9.795851e-01  1.073710e-06  4.449193e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.481470e+00  9.796034e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 99 lens models calculated
chi^2 = 1.346461e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.346461e+03 1.346461e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.901691e+02 -2.365782e+00  9.318587e-01  1.263201e-02  2.835621e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.378109e+00  9.252341e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 198 lens models calculated
chi^2 = 8.667797e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.667797e+02 8.667797e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.907273e+02 -2.360714e+00  8.253456e-01  3.251829e-03  2.892356e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.364463e+00  8.236831e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 25 lens models calculated
chi^2 = 8.654574e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.654574e+02 8.654574e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.908237e+02 -2.360739e+00  8.255746e-01  3.923778e-03  2.805950e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.365241e+00  8.234925e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 5: 17 lens models calculated
chi^2 = 8.654548e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.654548e+02 8.654548e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7660  3.908237e+02 -2.360459e+00  8.255746e-01  3.923778e-03  2.805950e+01  0.000000e+00  0.000000e+00 
point  3.0830 -2.364963e+00  8.234924e-01 
------------------------------------------
