------------------------------------------
optimize ndim=6
run 1: 79 lens models calculated
chi^2 = 1.062062e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.062062e-06 1.062062e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7208  1.939188e+02  1.100000e-02 -7.090000e-01  2.339875e-01  9.380039e+00  0.000000e+00  0.000000e+00 
point  1.8600 -6.892318e-03 -5.000954e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 2: 29 lens models calculated
chi^2 = 1.062062e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.062062e-06 1.062062e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7208  1.939188e+02  1.100000e-02 -7.090000e-01  2.339875e-01  9.380039e+00  0.000000e+00  0.000000e+00 
point  1.8600 -6.892318e-03 -5.000954e-01 
------------------------------------------
