------------------------------------------
optimize ndim=7
run 1: 60 lens models calculated
chi^2 = 2.197422e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.197422e-06 2.197422e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.731058e+02  1.098265e-02  2.107175e-01  3.036261e-01  2.470210e+00  0.000000e+00  0.000000e+00 
point  1.8600  1.112122e-02  2.107268e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 21 lens models calculated
chi^2 = 2.197422e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.197422e-06 2.197422e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.731058e+02  1.098265e-02  2.107175e-01  3.036261e-01  2.470210e+00  0.000000e+00  0.000000e+00 
point  1.8600  1.112122e-02  2.107268e-01 
------------------------------------------
