------------------------------------------
optimize ndim=7
run 1: 419 lens models calculated
chi^2 = 1.778292e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.778292e-06 1.778292e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  4.212184e+02  4.525332e+00 -3.253388e+00  7.830483e-01  5.768407e+01  0.000000e+00  0.000000e+00 
point  3.1500  1.723353e+00 -1.630235e+00 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 39 lens models calculated
chi^2 = 1.778292e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.778292e-06 1.778292e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  4.212184e+02  4.525332e+00 -3.253388e+00  7.830483e-01  5.768407e+01  0.000000e+00  0.000000e+00 
point  3.1500  1.723353e+00 -1.630235e+00 
------------------------------------------
