------------------------------------------
optimize ndim=8
run 1: 103 lens models calculated
chi^2 = 6.048932e+04  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.048932e+04 6.048932e+04 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5063  3.125970e+02  5.736609e-02 -7.826558e-01  1.483400e-05 -3.085380e+01  0.000000e+00  0.000000e+00 
point  3.1500 -1.120722e-01 -1.092064e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 338 lens models calculated
chi^2 = 3.213571e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.213571e-06 3.213571e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0442  5.458895e+02  4.882979e+00 -3.531516e+00  6.724007e-01  5.773717e+01  0.000000e+00  0.000000e+00 
point  3.1500  2.336638e+00 -2.003694e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 57 lens models calculated
chi^2 = 2.391681e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.391681e-06 2.391681e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0442  5.458867e+02  4.882979e+00 -3.531506e+00  6.724113e-01  5.773716e+01  0.000000e+00  0.000000e+00 
point  3.1500  2.336592e+00 -2.003658e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 4: 63 lens models calculated
chi^2 = 1.525110e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.525110e-06 1.525110e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0442  5.458867e+02  4.882971e+00 -3.531515e+00  6.724123e-01  5.773709e+01  0.000000e+00  0.000000e+00 
point  3.1500  2.336582e+00 -2.003663e+00 
------------------------------------------
------------------------------------------
optimize ndim=8
run 5: 57 lens models calculated
chi^2 = 1.525110e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.525110e-06 1.525110e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0442  5.458867e+02  4.882971e+00 -3.531515e+00  6.724123e-01  5.773709e+01  0.000000e+00  0.000000e+00 
point  3.1500  2.336582e+00 -2.003663e+00 
------------------------------------------
