------------------------------------------
optimize ndim=7
run 1: 404 lens models calculated
chi^2 = 1.505175e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.505175e+00 1.505175e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.925667e+02 -3.172486e-01  1.437565e-01  1.995816e-01  1.424724e+02  0.000000e+00  0.000000e+00 
point  1.2400 -3.059900e-01  1.501807e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 109 lens models calculated
chi^2 = 8.134507e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.134507e-01 8.134507e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.924810e+02 -3.173258e-01  1.463723e-01  2.016390e-01  1.424588e+02  0.000000e+00  0.000000e+00 
point  1.2400 -3.062174e-01  1.527305e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 27 lens models calculated
chi^2 = 8.134302e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.134302e-01 8.134302e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.924796e+02 -3.173076e-01  1.463947e-01  2.016618e-01  1.424560e+02  0.000000e+00  0.000000e+00 
point  1.2400 -3.061998e-01  1.527496e-01 
------------------------------------------
