------------------------------------------
optimize ndim=7
run 1: 334 lens models calculated
chi^2 = 1.051669e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.051669e+01 1.051669e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.918033e+02 -3.028441e-01  1.529763e-01  1.007082e-01  1.427252e+02  0.000000e+00  0.000000e+00 
point  1.2400 -2.978201e-01  1.550918e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 137 lens models calculated
chi^2 = 8.134647e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.134647e-01 8.134647e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.924800e+02 -3.173199e-01  1.464005e-01  2.015144e-01  1.424535e+02  0.000000e+00  0.000000e+00 
point  1.2400 -3.062211e-01  1.527519e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 27 lens models calculated
chi^2 = 8.134647e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.134647e-01 8.134647e-01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.7500  1.924800e+02 -3.173199e-01  1.464005e-01  2.015144e-01  1.424535e+02  0.000000e+00  0.000000e+00 
point  1.2400 -3.062211e-01  1.527519e-01 
------------------------------------------
