------------------------------------------
optimize ndim=7
run 1: 379 lens models calculated
chi^2 = 5.119970e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.119970e+00 5.119970e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.754732e+02 -6.524003e-01  7.658457e-02  5.947838e-01  9.736540e+01  0.000000e+00  0.000000e+00 
point  2.9700 -4.984581e-01  1.641740e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 21 lens models calculated
chi^2 = 5.119907e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.119907e+00 5.119907e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.754730e+02 -6.523312e-01  7.659024e-02  5.947127e-01  9.736383e+01  0.000000e+00  0.000000e+00 
point  2.9700 -4.984405e-01  1.641684e-01 
------------------------------------------
