

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    /Users/ainsleylewis/Documents/Astronomy/LensSuite/J0608/mcmc/sie
xmin	  -1.0
ymin	  -1.3940000000000001
xmax	  2.2279999999999998
ymax	  1.603
pix_ext   0.005
pix_poi   0.005
maxlev	  1

## some examples of secondary parameters
chi2_splane    0 
chi2_restart   -1
chi2_usemag    0
hvary          0
flag_mcmcall   0

## define lenses and sources
startup 1 0 1
lens sie  1.0079 230.2503 0.6177989 0.01765235 0.1646218 -18.33749 0.0 0.0
point 2.345 0.6425976 -0.004786134
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command
readobs_point /Users/ainsleylewis/Documents/Astronomy/LensSuite/J0608/pos_point.dat
mcmc_sigma /Users/ainsleylewis/Documents/Astronomy/LensSuite/J0608/mcmc/sigfile.dat
mcmc 10000
quit
