------------------------------------------
optimize ndim=7
run 1: 255 lens models calculated
chi^2 = 2.121760e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.121760e+03 2.121760e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.892073e+02 -8.025201e-01  8.660877e-01  1.454607e-02 -8.325297e+01  0.000000e+00  0.000000e+00 
point  2.6400 -7.993712e-01  8.702492e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 103 lens models calculated
chi^2 = 1.808340e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.808340e+03 1.808340e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.900928e+02 -7.914836e-01  8.463286e-01  1.310350e-02 -8.144504e+01  0.000000e+00  0.000000e+00 
point  2.6400 -7.886429e-01  8.501020e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 25 lens models calculated
chi^2 = 1.808316e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.808316e+03 1.808316e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.900957e+02 -7.914813e-01  8.463325e-01  1.310913e-02 -8.144578e+01  0.000000e+00  0.000000e+00 
point  2.6400 -7.886401e-01  8.501074e-01 
------------------------------------------
