------------------------------------------
optimize ndim=7
run 1: 172 lens models calculated
chi^2 = 1.161164e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.161164e+03 1.161164e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.959235e+02 -8.576653e-01  9.211398e-01  2.058781e-02  3.599928e+02  0.000000e+00  0.000000e+00 
point  2.6400 -8.601093e-01  9.135475e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 192 lens models calculated
chi^2 = 1.976398e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.976398e+02 1.976398e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.950745e+02 -9.063403e-01  8.083592e-01  1.262299e-04  3.123524e+02  0.000000e+00  0.000000e+00 
point  2.6400 -9.062957e-01  8.083529e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 15 lens models calculated
chi^2 = 1.976398e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.976398e+02 1.976398e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.9600  2.950745e+02 -9.063403e-01  8.083592e-01  1.262299e-04  3.123524e+02  0.000000e+00  0.000000e+00 
point  2.6400 -9.062957e-01  8.083529e-01 
------------------------------------------
