------------------------------------------
optimize ndim=7
run 1: 109 lens models calculated
chi^2 = 5.920554e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.920554e+02 5.920554e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.163452e+02 -2.101099e-01 -9.002470e-01  9.002020e-07  1.376089e+01  0.000000e+00  0.000000e+00 
point  1.5200 -2.099982e-01 -9.001794e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 191 lens models calculated
chi^2 = 2.373020e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.373020e+02 2.373020e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.162423e+02 -1.431109e-01 -9.255734e-01  1.062243e-03  1.002651e+02  0.000000e+00  0.000000e+00 
point  1.5200 -1.430088e-01 -9.258621e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 250 lens models calculated
chi^2 = 3.392239e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.392239e+01 3.392239e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.160470e+02 -1.976529e-01 -8.306311e-01  3.041432e-01  9.583517e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.524111e-01 -9.012718e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 19 lens models calculated
chi^2 = 3.392047e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.392047e+01 3.392047e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.160470e+02 -1.974918e-01 -8.306311e-01  3.041432e-01  9.583517e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.522761e-01 -9.012931e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 5: 23 lens models calculated
chi^2 = 3.392047e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.392047e+01 3.392047e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.160470e+02 -1.974918e-01 -8.306311e-01  3.041432e-01  9.583517e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.522761e-01 -9.012931e-01 
------------------------------------------
