------------------------------------------
optimize ndim=7
run 1: 149 lens models calculated
chi^2 = 2.357429e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.357429e+02 2.357429e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.167324e+02 -1.538154e-01 -9.319070e-01  2.189831e-02  9.688237e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.509591e-01 -9.373423e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 168 lens models calculated
chi^2 = 3.392130e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.392130e+01 3.392130e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.160501e+02 -1.975278e-01 -8.306939e-01  3.039317e-01  9.583731e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.523366e-01 -9.013010e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 20 lens models calculated
chi^2 = 3.392087e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.392087e+01 3.392087e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.3900  2.160512e+02 -1.974964e-01 -8.305981e-01  3.040344e-01  9.583567e+01  0.000000e+00  0.000000e+00 
point  1.5200 -1.522938e-01 -9.012285e-01 
------------------------------------------
