------------------------------------------
optimize ndim=7
run 1: 223 lens models calculated
chi^2 = 3.536542e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.536542e+03 3.536542e+03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2300  2.665114e+02 -2.186317e-01 -2.213156e-01  1.634957e-01  3.251042e+02  0.000000e+00  0.000000e+00 
point  0.7770 -2.410433e-01 -2.231847e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 192 lens models calculated
chi^2 = 4.252329e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.252329e+00 4.252329e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2300  2.718946e+02  1.211589e-02  8.588908e-03  4.205306e-01  3.246607e+02  0.000000e+00  0.000000e+00 
point  0.7770 -1.038592e-01 -8.402928e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 24 lens models calculated
chi^2 = 4.252127e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.252127e+00 4.252127e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2300  2.718943e+02  1.214797e-02  8.621591e-03  4.204354e-01  3.246599e+02  0.000000e+00  0.000000e+00 
point  0.7770 -1.038042e-01 -8.399048e-02 
------------------------------------------
