------------------------------------------
optimize ndim=7
run 1: 312 lens models calculated
chi^2 = 1.797585e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797585e+00 1.797585e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546779e+02  7.156813e-01  1.147360e+00  5.963246e-01  3.208887e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647630e-01  8.469717e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 36 lens models calculated
chi^2 = 1.797330e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797330e+00 1.797330e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546793e+02  7.156242e-01  1.147377e+00  5.963623e-01  3.209033e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647268e-01  8.469526e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 29 lens models calculated
chi^2 = 1.797330e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.797330e+00 1.797330e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.546793e+02  7.156242e-01  1.147377e+00  5.963623e-01  3.209033e+01  0.000000e+00  0.000000e+00 
point  1.5600  7.647268e-01  8.469526e-01 
------------------------------------------
