------------------------------------------
optimize ndim=8
run 1: 575 lens models calculated
chi^2 = 7.923230e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.923230e+01 7.923230e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.7575  3.460276e+02  1.859119e-01  5.694577e-01  4.752479e-01 -2.174426e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.592422e-01  5.303727e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 25 lens models calculated
chi^2 = 7.922282e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922282e+01 7.922282e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.7582  3.461919e+02  1.858924e-01  5.697476e-01  4.751747e-01 -2.171103e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.591812e-01  5.305866e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 23 lens models calculated
chi^2 = 7.922282e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922282e+01 7.922282e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.7582  3.461919e+02  1.858924e-01  5.697476e-01  4.751747e-01 -2.171103e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.591812e-01  5.305866e-01 
------------------------------------------
