------------------------------------------
optimize ndim=7
run 1: 58 lens models calculated
chi^2 = 7.395690e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.395690e+02 7.395690e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.772861e+02  1.295411e-01  5.214320e-01  3.801830e-05  2.595805e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.298109e-01  5.213757e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 346 lens models calculated
chi^2 = 7.922382e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922382e+01 7.922382e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.802365e+02  1.860119e-01  5.699772e-01  4.752250e-01 -2.172742e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.592485e-01  5.307230e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 21 lens models calculated
chi^2 = 7.922382e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922382e+01 7.922382e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  1.802365e+02  1.860119e-01  5.699772e-01  4.752250e-01 -2.172742e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.592485e-01  5.307230e-01 
------------------------------------------
