------------------------------------------
optimize ndim=8
run 1: 314 lens models calculated
chi^2 = 7.922539e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922539e+01 7.922539e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5204  1.817628e+02  1.860434e-01  5.698262e-01  4.752400e-01 -2.171610e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.593123e-01  5.306030e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 23 lens models calculated
chi^2 = 7.922464e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.922464e+01 7.922464e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5210  1.817991e+02  1.859315e-01  5.700133e-01  4.756833e-01 -2.172908e+01  0.000000e+00  0.000000e+00 
point  2.5600  1.591272e-01  5.307263e-01 
------------------------------------------
