------------------------------------------
optimize ndim=7
run 1: 157 lens models calculated
chi^2 = 4.578310e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.578310e+02 4.578310e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.435947e+02 -5.435123e-01  6.701748e-01  3.397384e-02  2.838200e+02  0.000000e+00  0.000000e+00 
point  1.3020 -5.339752e-01  6.690584e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 158 lens models calculated
chi^2 = 2.062308e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.062308e+02 2.062308e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.417643e+02 -4.844440e-01  6.830766e-01  1.160585e-03  2.922072e+02  0.000000e+00  0.000000e+00 
point  1.3020 -4.841603e-01  6.828639e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 38 lens models calculated
chi^2 = 2.059431e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.059431e+02 2.059431e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.417753e+02 -4.846954e-01  6.840231e-01  1.712514e-03  2.841772e+02  0.000000e+00  0.000000e+00 
point  1.3020 -4.842259e-01  6.837987e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 17 lens models calculated
chi^2 = 2.059431e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.059431e+02 2.059431e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.417753e+02 -4.846954e-01  6.840231e-01  1.712514e-03  2.841772e+02  0.000000e+00  0.000000e+00 
point  1.3020 -4.842259e-01  6.837987e-01 
------------------------------------------
