------------------------------------------
optimize ndim=7
run 1: 284 lens models calculated
chi^2 = 3.147177e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.147177e+02 3.147177e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.439518e+02 -6.256729e-01  7.569219e-01  3.594342e-01 -2.566093e+02  0.000000e+00  0.000000e+00 
point  1.3020 -5.138136e-01  7.437971e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 22 lens models calculated
chi^2 = 3.146689e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.146689e+02 3.146689e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.439365e+02 -6.256517e-01  7.573166e-01  3.601719e-01 -2.566141e+02  0.000000e+00  0.000000e+00 
point  1.3020 -5.135666e-01  7.441287e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 18 lens models calculated
chi^2 = 3.146689e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.146689e+02 3.146689e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5500  2.439365e+02 -6.256517e-01  7.573166e-01  3.601719e-01 -2.566141e+02  0.000000e+00  0.000000e+00 
point  1.3020 -5.135666e-01  7.441287e-01 
------------------------------------------
