------------------------------------------
optimize ndim=7
run 1: 89 lens models calculated
chi^2 = 2.295560e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.295560e-06 2.295560e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.440289e+02 -3.432088e-01  4.356230e-01  1.796311e-01  3.644767e+01  0.000000e+00  0.000000e+00 
point  1.5400 -3.423866e-01  4.364749e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 24 lens models calculated
chi^2 = 7.125687e-07  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.125687e-07 7.125687e-07 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.440289e+02 -3.432088e-01  4.357230e-01  1.796311e-01  3.644767e+01  0.000000e+00  0.000000e+00 
point  1.5400 -3.423320e-01  4.365156e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 24 lens models calculated
chi^2 = 7.125687e-07  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.125687e-07 7.125687e-07 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.440289e+02 -3.432088e-01  4.357230e-01  1.796311e-01  3.644767e+01  0.000000e+00  0.000000e+00 
point  1.5400 -3.423320e-01  4.365156e-01 
------------------------------------------
