------------------------------------------
optimize ndim=5
run 1: 60 lens models calculated
chi^2 = 1.392988e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.392988e-06 1.392988e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.426449e+02  9.148000e-01 -1.196000e+00  1.403581e-01  2.212211e+01  0.000000e+00  0.000000e+00 
point  1.5400  5.993573e-01 -7.408543e-01 
------------------------------------------
------------------------------------------
optimize ndim=5
run 2: 18 lens models calculated
chi^2 = 1.392988e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.392988e-06 1.392988e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.5000  2.426449e+02  9.148000e-01 -1.196000e+00  1.403581e-01  2.212211e+01  0.000000e+00  0.000000e+00 
point  1.5400  5.993573e-01 -7.408543e-01 
------------------------------------------
